<!DOCTYPE html>
<html>
  <head>
    <title>Meeting Synopses</title>
    <meta charset="utf-8" />
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      a {
        color: #111111 !important;
      }
      #content {
        border-collapse: collapse;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: white;
      }
      #filler {
        width: 100%;
      }
      .obj {
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 4px 10px 4px 10px;
        padding-left: 10px;
        padding-top: 5px;
        text-align: left;
        background-color: #2c3e50;
        color: white;
      }
      .t1 {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table id="content">
      <tr>
        <td><div id="filler">
          <a href="http://www.cottonwoodnhs.org/m/1"><div class="obj">
            <span class="t1">1. Introduction</span>
            <br>
            09/02/15
          </div></a>
          <a href="http://www.cottonwoodnhs.org/m/2"><div class="obj">
            <span class="t1">2. Induction</span>
            <br>
            10/01/15
          </div></a>
        </div></td>
      </tr>
    </table>
  </body>
</html>
