<!DOCTYPE html>
<html>
  <head>
    <title>Cottonwood NHS</title>
    <meta charset="utf-8" />
    <meta name="description" content="Home of Cottonwood High School's National Honor Society chapter." />
    <meta name="google-site-verification" content="ceL5k1IL6MByuai5AaluA4wBPnyosakyzGQFwanXxcM" />
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #111111 !important;
        text-align: center;
        font-family: sans-serif;
      }
      a {
        color: #111111 !important;
        padding: 0 !important;
        text-decoration: none !important;
      }
      #emblem {
        width: 250px;
        display: inline-block;
        vertical-align: middle;
      }
      #buttons {
        display: inline-block;
        list-style-type: none;
        padding: 0 10px 0 10px !important;
        vertical-align: middle;
      }
      #buttons li {
        display: inline-flex;
        border: 1px solid #111111;
        border-radius: 2px;
        padding: 3px 10px;
        margin: 3px 0;
      }
      #container {
        width: 100%;
        vertical-align: middle;
        margin-top: 12.5%;
        margin-bottom: 12.5%;
      }
      * {
        box-sizing: border-box;
        border: 1px solid white;
      }
      .note {
        display: block;
        padding-bottom: 35px;
        font-style: italic;
        color: #bbbbbb;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <span class = "note">We haven't yet finished the design of the website; thank you for your patience!</span>
      <img id="emblem" src="emblem.png">
      <ul id="buttons">
        <a href="http://www.cottonwoodnhs.org/c/"><li>Contact</li></a>
        <a href="http://www.cottonwoodnhs.org/m/"><li>Meeting Synopses</li></a>
        <a href="http://www.cottonwoodnhs.org/i/"><li>Information</li></a>
      </ul>
    </div>
  </body>
</html>
