<!DOCTYPE html>
<html>
<head>
    <!-- Copyright 2015 Robben Migacz -->
	<title>Check Progress</title>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic" rel="stylesheet" type="text/css">
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			font-family: "Roboto", sans-serif;
			color: #2c3e50;
		}
		
		.value {
			background-color: #ecf0f1;
			color: #2c3e50;
			display: inline-block;
			width: 200px;
			margin: 5px;
			text-align: center;
			padding: 5px;
		}
		
		.bar {
			height: 5px;
			background-color: #16a085;
		}
		
		table {
			vertical-align: middle;
			text-align: center;
			width: 100%;
			height: 100%;
		}
		
		.personal {
			font-size: 50px;
		}
		
		.percent {
			font-style: italic;
			margin-left: 15px;
		}
		
		.house {
			text-transform: uppercase;
			font-size: 32px;
			color: #ffffff;
			margin: 25px 5px 5px 5px;
			padding: 7px;
			background-color: #2c3e50;
		}
		
		button {
			background-color: #2c3e50;
			color: #ffffff;
			border: none;
			height: 25px;
			margin: 5px;
			border-radius: 1px;
		}
		
		input {
			height: 25px;
			border: none;
			width: 250px;
			background-color: #ecf0f1;
			color: #2c3e50 !important;
			padding-left: 5px;
		}
		
		.fillIn {
			visibility: hidden;
			height: 5px;
		}
		
		#header {
			text-align: center;
			color: #2c3e50;
			font-size: 20px;
			padding: 5px 0 5px 0;
			width: 880px;
			margin: auto;
		}
		
		.bad {
			background-color: #e74c3c;
			color: #ffffff;
		}
		
		.good {
			background-color: #16a085;
			color: #ffffff;
		}
		
		.bad,
		.good {
			margin: 5px;
			padding: 15px;
		}
		
		#output {
			width: 880px;
			margin: auto;
		}
		
		#notification {
			margin: 0 5px 5px 5px;
			padding: 0 15px 15px 15px;
			text-align: justify;
			background-color: #2c3e50;
			color: #ffffff;
		}
        #quarter, #total {
            text-align: left;
            margin: 15px 0 15px 0;
        }
        .margin {
            margin-left: 5px;
        }
	</style>
</head>

<body>
	<div id="header">Check your progress toward graduating with NHS honors.</div>
	<table>
		<tr>
			<td id="main">
				<div id="output">JavaScript is required to access this page. Sorry!</div>
			</td>
		</tr>
	</table>
	<script type="text/javascript">
        // You there. I like the way you think. Consider running for the communications office next year.
		function doCheck() {
			var text = document.getElementById("in").value,
				d = 0,
				r = "<br><div class='house'>",
				fee = "?";
			for (var j = 2; j < n.length; j++) {
				var num = n[j][0],
					grade = n[j][2],
					encode = parseInt(num, 32).toString(10),
					faction = n[j][1],
					update = "Updated 12/12/15 at 8:30 p.m.",
					probation = n[j][7];
				if (n[j][2] == "12") {
					grad = n[0];
				} else {
					grad = n[1];
				}
				if (text == encode) {
					d = 1;
					r += encode + ". House ";
					switch (faction) {
						case "1":
							r += "Gryffindor.</div>";
							break;
						case "2":
							r += "Ravenclaw.</div>";
							break;
						case "3":
							r += "Slytherin.</div>";
							break;
						case "4":
							r += "Hufflepuff.</div>";
							break;
						default:
							r += "unknown.</div>";
							break;
					}
					r += "<div id = 'quarter'><div class = 'margin'>This quarter (needed to stay off probation)</div>";
					for (var k = 2; k < 13; k++) {
						if (n[j][k] == "") {
							n[j][k] = 0;
						}
					}
					var names = ["grade", "individual hours", "activities", "tutoring hours", "fee paid", "probation", "individual hours", "activities", "meetings", "tutoring hours"];
					for (var p = 3; p < 13; p++) {
						if ((p != 7) && (p != 12)) {
							r += "<div class = 'value'>";
							if (p != 6) {
								r += "<span class = 'personal'>" + n[j][p] + "</span><br>" + names[p - 2];
                            } else {
								switch (n[j][p]) {
									case (0):
									case (null):
									case ("0"):
										fee = "No";
										break;
									case ("1"):
										fee = "Yes";
										break;
									default:
										fee = "?";
										break;
								}
								r += "<span class = 'personal'>" + fee + "</span><br>" + names[p - 2];
							}
							if (p > 2) {
								r += " <span class = 'percent'>" + Math.round(n[j][p] / grad[p] * 100) + "%</span>";
								if ((n[j][p] / grad[p] * 100 <= 100) && (n[j][p] / grad[p] * 100 > 0)) {
									r += "<div class = 'bar' style = 'width: " + n[j][p] / grad[p] * 100 + "%;'></div>";
								} else if (n[j][p] / grad[p] * 100 > 100) {
									r += "<div class = 'bar' style= 'width: 100%;'></div>";
								} else {
									r += "<div class = 'fillIn' style = 'width: 100%;'></div>";
								}
							} else {
								r += "<div class = 'fillIn' style = 'width: 100%'></div>";
							}
							r += "</div>";
						}
                        if (p == 6) {
                            r += "</div><div id = 'total'><div class = 'margin'>Total (needed to graduate with honors)</div>";
                        }
					}
                    r += "</div>";
					if ((probation == "1") || (probation == 1)) {
						r += "<div class = 'bad'>You are on probation this quarter!</div>";
					} else {
						r += "<div class = 'good'>You are not on probation this quarter.</div>";
					}
				}
			}
			if (d == 0) {
				main.innerHTML = replace + "<br>No results found.";
			} else {
				main.innerHTML = replace + r + update;
			}
		}
		var main = document.getElementById("output"),
			replace = "<input type='text' id='in' placeholder='Student number'><button id='doClick' onclick='doCheck();'>Check</button>",
			fullData = "0`12`0`2`1`2`1`0`14`7`12`11 0`11`0`2`1`2`1`0`16`8`12`16 91fgc`1`11`-2``-1``1``1`1`1 92592`1`11``1`2``1`2`2`4`4 94i2d`1`11```0.8`1``2`1`5`2.8 94cue`1`11`2`1`3`1``4`4`6`5.1 9511o`1`11`2`2`-2``1`4`3`3` 927fk`1`11``1``1`1`2`2`4`2 924oe`1`11```1`1``2`2`3`4.1 925vs`1`11``1`2`1`1`2`2`3`4 92t40`1`11`-2`-1`-2``1```1` 93n2a`1`11`2`2`1`1`1`4`3`5`3 924d0`1`11`14`1`2.5`1`1`16`2`6`5.2 91l2c`1`12`2``2`1``11.5`4`14`6.6 91p6o`1`12`-2`3`-0.4``1`6`8`11`4.6 926hv`1`12````1`1`8`4`13`5 929rb`1`12``1`-1.3``1`11.5`3`11`1.7 952nd`1`12`-2``-2``1`5.5`1`2`3 91jl2`1`12`4`1``1`1`10`7`12`12 954lj`1`12`-2`-1`-2``1```1` 91vic`1`12```1`1``4.5`1`11`6.5 90o20`1`12`-2`-1`-2``1```1` 95b7c`1`12``1`1``1`8`6`14`6 927i2`2`11``1``1`1`2`2`1`2 921t4`2`11`-2`-1`-2``1```2` 924d2`2`11`-2```1`1``1`3`2 93cc8`2`11`2.5```1``6.5`1`4`2 92ifu`2`11```5`1``2.5`2`7`9 95fg6`2`11`-2`1`3`1`1``2`3`5 924g6`2`11`-2``1.8``1``1`6`3.8 94c9i`2`11``1`2`1``3`4`5`4 91ehf`2`11`2.5`1`1.5`1`1`4.5`2`6`4.5 925ve`2`11``1``1``3`2`1`3 928pr`2`11```1`1``3`1`4`3 924g8`2`11``1`1`1``2`2`5`3.25 9265r`2`11```3.1`1`1`2.5`1`3`6.5 91f4a`2`12```2`1`1`10`4`12`8 927k0`2`12`4`4`3.6`1`1`14`9`14`8.6 924bv`2`12``1`2`1``11`5`15`9 91ltc`2`12`-2`-1`-2``1```1` 90gui`2`12`-2`-1`-2``1```1` 91pjt`2`12````1``17`3`12`5.25 935hf`2`12`-2`-1`-2``1```1` 92rpd`2`12`-2`1`2.3`1`1``5`11`4.3 924h4`3`11`-2`1`-0.3``1``2`5`1.7 929bh`3`11`-2`1`3`1`1``2`6`5.4 928sc`3`11`-2`-1`-2``1```1` 92ej3`3`11``1`2`1``3`3`6`5 924g9`3`11`2`1`1`1`1`4`2`5`3 924gh`3`11````1`1`2`2`6`2 94te6`3`11``1``1`1`2`2`6`2 925vu`3`11`-2``-2``1``1`3` 925vn`3`11``1``1`1`2`3`4`2 91es3`3`11`4`1``1`1`6`2`5`2 923nm`3`11``1`2`1`1`2`3`5`4 91fgg`3`11`5`3`6.5`1``8`5`5`13 927ce`3`12`-2`3`-2``1``5`9`3 91rfe`3`12`1`2`4`1`1`11`7`11`12 91lbv`3`12`-2`-1`-2``1```7`2 9511i`3`12`-2`-1`-2``1```1` 91msi`3`12`-2````1``2`11`2 91n2s`3`12``2`1`1`1`7`5`7`4 91l3j`3`12```0.7`1`1`8.5`4`15`5.7 91jvn`3`12`-2`2`6`1`1``4`4`8 90mjo`3`12``2`1.6`1``8.5`7`12`8.6 94tdv`4`11``1``1`1`2`2`4`2 92b0h`4`11```2`1`1`2`2`5`4 91ffq`4`11````1``3`1`5`2 925ad`4`11``1``1`1`2`2`4`2 941h6`4`11``2`1``1`2`3`3`3 92c1b`4`11`2.5`1`2`1``5`2`4`4 91es1`4`11``2`1.7`1``3`3`4`5.6 925ue`4`11`-2``2.5`1`1``1`3`4.5 924f7`4`11``1`2.8`1``4.5`2`3`4.8 924d9`4`11`-2``-1``1``1`6`1 9201g`4`11```0.5`1`1`3.5`1`5`2.8 91e0t`4`11``1`2`1``2`2`5`4 91lrm`4`12`-2`1`1.2`1`1`5`4`9`3.2 95dd1`4`12``1`1.5`1``11.5`4`10`7.5 91pdj`4`12`3`2`2`1`1`5`4`4`4.2 925tp`4`12`-2`1`-1`1`1`7`5`11`5 91ls6`4`12`-2````1`11`5`12`5 92oug`4`12`1.5`1`1``1`8`6`12`6.5 91l37`4`12`2`1`-1``1`4`2`2`1 91ksu`4`12`-2`-1`-2``1```3`1 93imt`4`12``1`-0.5`1`1`2`4`12`1.5",
			s = fullData.split(" "),
			n = [];
		for (var i = 0; i < s.length; i++) {
			n.push(s[i].split("`"));
		}
		main.innerHTML = replace;
	</script>
</body>

</html>
